upstream django {
    server unix:///var/run/uwsgi/uwsgi.django-async.local.sock;
    # server unix:///srv/app/django_async/django-async.local.sock;
    # server 127.0.0.1:9090;
}

server {
    server_name django-async.local;

    client_max_body_size 3m;

    listen 80;

    access_log /var/log/nginx/django-async.local.log main;

    location / {
        uwsgi_pass  django;
        include /etc/nginx/uwsgi_params;
        gzip off;
    }
}
