[uwsgi]
http-socket = 0.0.0.0:9090
master = true

processes = 10
gevent = 10
harakiri = 30
# does seem not patch psycopg2
# gevent-monkey-patch = true

reload-on-rss = 96
die-on-term = true
module = django_async.wsgi_app_prod

# export stats
memory-report = true
stats = 0.0.0.0:9091

