[uwsgi]
http-socket = 0.0.0.0:9090
master = true
processes = 1
die-on-term = true
module = django_async.wsgi_app
memory-report = true
gevent = 5
gevent-monkey-patch = true
harakiri = 30
enable-threads = false
