[uwsgi]
http-socket = 0.0.0.0:9090
master = true

processes = 4
gevent = 5
# does seem not patch psycopg2
# gevent-monkey-patch = true

reload-on-rss = 96
die-on-term = true
module = django_async.wsgi_app_prod
memory-report = true

harakiri = 30

# export stats
stats = 0.0.0.0:9091
