[uwsgi]
#socket = 127.0.0.1:9090
socket = /var/run/uwsgi/uwsgi.django-async.local.sock
master = true
pythonpath = /srv/app/django_async
virtualenv = /srv/virtualenv/django_async_venv
pidfile = /var/run/uwsgi/uwsgi.django-async.local.pid
logto = /var/log/uwsgi/uwsgi.django-async.local.log
touch-reload=/srv/app/django_async/uwsgi.ini

processes = 10
gevent = 10
harakiri = 30
# does not patch psycopg2 (because psycopg2 is a native driver written in c, not in python)
# gevent-monkey-patch = true

reload-on-rss = 96
die-on-term = true
module = django_async.wsgi_app_prod

# export stats
memory-report = true
stats = 0.0.0.0:9091

