
server {
    server_name django-async.local;

    client_max_body_size 3m;

    listen 80;

    access_log /var/log/nginx/django_async.log main;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9090;
        gzip off;
    }
}

