[uwsgi]
socket = 127.0.0.1:9090
master = true
pythonpath = /srv/app/django_async
virtualenv = /srv/virtualenv/django_async
pidfile = /var/run/uwsgi/uwsgi.django_async.pid
logto = /var/log/uwsgi/uwsgi.django_async.log

processes = 10
gevent = 10
harakiri = 30
# does not patch psycopg2 (because psycopg2 is a native driver written in c, not in python)
# gevent-monkey-patch = true

reload-on-rss = 96
die-on-term = true
module = django_async.wsgi_app_prod

# export stats
memory-report = true
stats = 0.0.0.0:9091
